<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="FireliteTest" customModuleProvider="target">
            <connections>
                <outlet property="firstnameTextfield" destination="Yyj-vr-XyQ" id="tBs-fd-NyX"/>
                <outlet property="lastnameTextfield" destination="wij-7Y-bmF" id="r6G-1f-PKD"/>
                <outlet property="usersTableview" destination="Yu1-tL-tlx" id="u0z-xT-0bM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yu1-tL-tlx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qlu-2e-xrV"/>
                        <outlet property="delegate" destination="-1" id="F0K-SE-4xS"/>
                    </connections>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXU-P0-ZFr">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyj-vr-XyQ">
                            <rect key="frame" x="8" y="16" width="359" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wij-7Y-bmF">
                            <rect key="frame" x="8" y="54" width="359" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKy-I3-VBr">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <color key="backgroundColor" white="1" alpha="0.15470950704225353" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="SIL-0C-HlB"/>
                            </constraints>
                            <state key="normal" title="VALIDER">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onValidateUser:" destination="-1" eventType="touchUpInside" id="gGQ-Tp-BtE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.13725490200000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SKy-I3-VBr" firstAttribute="leading" secondItem="HXU-P0-ZFr" secondAttribute="leading" id="18J-Qk-TM9"/>
                        <constraint firstAttribute="trailing" secondItem="Yyj-vr-XyQ" secondAttribute="trailing" constant="8" id="4xA-zL-dNn"/>
                        <constraint firstItem="Yyj-vr-XyQ" firstAttribute="leading" secondItem="HXU-P0-ZFr" secondAttribute="leading" constant="8" id="63S-yw-uzp"/>
                        <constraint firstAttribute="trailing" secondItem="wij-7Y-bmF" secondAttribute="trailing" constant="8" id="AE0-Gf-QiZ"/>
                        <constraint firstItem="Yyj-vr-XyQ" firstAttribute="top" secondItem="HXU-P0-ZFr" secondAttribute="top" constant="16" id="Oak-9I-1dI"/>
                        <constraint firstItem="wij-7Y-bmF" firstAttribute="leading" secondItem="HXU-P0-ZFr" secondAttribute="leading" constant="8" id="TXl-hR-N5S"/>
                        <constraint firstAttribute="trailing" secondItem="SKy-I3-VBr" secondAttribute="trailing" id="d9t-Hs-iSw"/>
                        <constraint firstItem="wij-7Y-bmF" firstAttribute="top" secondItem="Yyj-vr-XyQ" secondAttribute="bottom" constant="8" id="kK3-nb-4GI"/>
                        <constraint firstItem="SKy-I3-VBr" firstAttribute="top" secondItem="wij-7Y-bmF" secondAttribute="bottom" constant="16" id="r3f-1K-HJy"/>
                        <constraint firstAttribute="bottom" secondItem="SKy-I3-VBr" secondAttribute="bottom" id="s2s-9h-296"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Yu1-tL-tlx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BRX-O4-Ooy"/>
                <constraint firstItem="HXU-P0-ZFr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="L30-8o-l5f"/>
                <constraint firstItem="Yu1-tL-tlx" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="RFX-Fu-1o1"/>
                <constraint firstItem="HXU-P0-ZFr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qeF-eV-b2w"/>
                <constraint firstItem="Yu1-tL-tlx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tl0-Bd-GJA"/>
                <constraint firstAttribute="bottom" secondItem="HXU-P0-ZFr" secondAttribute="bottom" id="utG-L1-R1z"/>
                <constraint firstItem="Yu1-tL-tlx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w7f-D9-obb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55.5" y="53.5"/>
        </view>
    </objects>
</document>
