<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewObjectViewController" customModule="FireliteTest" customModuleProvider="target">
            <connections>
                <outlet property="tableview" destination="wV3-L2-gxO" id="Hws-Gx-S81"/>
                <outlet property="view" destination="pwJ-f6-Fp8" id="Z2Y-6e-V8w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pwJ-f6-Fp8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-L2-gxO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Tdv-cV-QTn"/>
                        <outlet property="delegate" destination="-1" id="0l1-jN-PxJ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99P-NU-C7K">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.074509803920000006" green="0.13725490200000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Uet-UH-MZo"/>
                    </constraints>
                    <state key="normal" title="Valider">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onValidate:" destination="-1" eventType="touchUpInside" id="NB9-ZG-Mc3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wV3-L2-gxO" firstAttribute="top" secondItem="pwJ-f6-Fp8" secondAttribute="top" id="MVN-Zb-Ig2"/>
                <constraint firstItem="Imp-HR-X63" firstAttribute="trailing" secondItem="wV3-L2-gxO" secondAttribute="trailing" id="TE5-WO-vfi"/>
                <constraint firstItem="99P-NU-C7K" firstAttribute="leading" secondItem="Imp-HR-X63" secondAttribute="leading" id="Z7y-Nc-dAY"/>
                <constraint firstItem="Imp-HR-X63" firstAttribute="bottom" secondItem="99P-NU-C7K" secondAttribute="bottom" id="qew-Ky-diD"/>
                <constraint firstItem="wV3-L2-gxO" firstAttribute="leading" secondItem="pwJ-f6-Fp8" secondAttribute="leading" id="tdU-uF-2sW"/>
                <constraint firstItem="Imp-HR-X63" firstAttribute="trailing" secondItem="99P-NU-C7K" secondAttribute="trailing" id="uTH-Fr-JBp"/>
                <constraint firstItem="99P-NU-C7K" firstAttribute="top" secondItem="wV3-L2-gxO" secondAttribute="bottom" id="z8K-kN-ayf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Imp-HR-X63"/>
            <point key="canvasLocation" x="-30.5" y="79.5"/>
        </view>
    </objects>
</document>
